<html>
	<head>
		<title>BBC News </title>
		<style type="text/css">
			
			#topbar {
				width: 1200px;
				height: 40px;
				margin: 0px auto;
				background-color: white;
			
			}

			body{
				margin: 0px;
				padding: 0px;
				font-family: Helvetica, Arial, SansSerif;

			}

			#logo{
				float: left;
				margin-top: 8px;
				border-right: 1px #cccccc solid;
				height: 40px;
				margin-left: 8px;
			}

			.topbar-section{
				float: left;
				border-left: 1px black solid;
				height: 50px;
				margin-left: 5px;
				font-weight: bold;
				font-size: 17px;
				margin-right: 5px;
			}

			#signin{

				float: left;
			}

			#signin-img{
				float: left;
				width: 35px;
				height: 35px;
				margin: 10px 15px 10px 10px;
			}

			#signin-text{
				float: left;
				margin-top: 18px;
			}

			#bell-img{
				height:30px;
				width: 30px;
				float left;
				margin-left: 15px;
				margin-top: 10px;
				margin-right: 10px;
			}

			.top-menu{
				float: left;
				padding-left: 10px;

			}

			#search-icon{
				height: 40px;
				width: 40px;
				padding: 40px 10px 10px -20px;
			}

			#ip{

				margin-top: -100px;
				padding-left: 10px;
				margin-left: 10px;
			}




		</style>
	</head>

	<body>
		<div id= "topbar">
			<img id="logo" src="images/bbclogo.png">
			<div id="signin" class="topbar-section">
				<img id="signin-img" src="images/signin.png">
				<p id="signin-text">Sign in</p>
			</div>
			<div id="bell" class="topbar-section">
				<img  id="bell-img" src="images/bell.png">
			</div>

			<div class="topbar-section top-menu">
				<p>News</p>
			</div>

			<div class="topbar-section top-menu">
				<p>Sports</p>
			</div>

			<div class="topbar-section top-menu">
				<p>Weather</p>
			</div>

			<div class="topbar-section top-menu">
				<p>iPlayer</p>
			</div>

			<div class="topbar-section top-menu">
				<p>Tv</p>
			</div>

			<div class="topbar-section top-menu">
				<p>Radio</p>
			</div>

			<div class="topbar-section top-menu">
				<p>More</p>
			</div>

			<div class="topbar-section">
				<input id="ip" type="text" value="search">
				<img id="search-icon" src="images/magnifineglass.png">
			</div>



		</div>
		

	</body>

</html>